<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fast-framework-data</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.fast.framework</groupId>
		<artifactId>fast-framework</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>fast-framework-data</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.fast.framework</groupId>
			<artifactId>fast-framework-commons</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.fast.framework</groupId>
			<artifactId>fast-framework-component</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- redis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
			<version>1.4.6.RELEASE</version>
		</dependency>

		<!-- jpa + mySql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

	</dependencies>
</project>
