<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fast-framework-component</artifactId>
	<packaging>jar</packaging>
	<name>fast-framework-component</name>

	<parent>
		<groupId>com.fast.framework</groupId>
		<artifactId>fast-framework</artifactId>
		<version>0.0.1</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<freemarker.version>2.3.19</freemarker.version>
	</properties>

	<dependencies>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-feign -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
			<version>1.3.0.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>com.fast.framework</groupId>
			<artifactId>fast-framework-commons</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		
	</dependencies>
	
</project>
